{
  "expo": {
    "name": "SkinSage",
    "slug": "SkinSage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skinsage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera to capture images for analysis.",
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to select images for analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.uzairu809.SkinSage",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      
      ["expo-router",{
        "origin": "https://skinsage.expo.app"
      }],
      [
        "@stripe/stripe-react-native",
        {
          "publishableKey": "pk_test_51QlypH4WlaAkxmVUvpKepokW0SXFbSX8O7i9dpyTXNlgsNQdiUhVO7n2hkDm92quOADz4TH7fycLdF3EvhBnY2Ol00Xw0PfZ46"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c53f79e6-9ed0-4183-9ce7-f287f26ca01e"
      }
    },
    "owner": "uzairu809"
  }
}
